<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>[title]</title>
<a href="url">星球管理</a>
<a href="url">帖子管理</a>
<a href="url">用户管理</a>
<a href="url">权限管理</a>
<a href="index">退出登录</a>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    color: #333;
    font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
    margin: 0px;
    padding: 20px;
}

a{
    color: #868686;
    cursor: pointer;
}
a:hover{
    text-decoration: underline;
}
h2{
    color: #4288ce;
    font-weight: 400;
    padding: 6px 0;
    margin: 6px 0 0;
    font-size: 28px;
    border-bottom: 1px solid #eee;
}
div{
margin:8px;
}
.info{
    padding: 2px 0;
    border-bottom: 1px solid #eee;
}

.copyright{
    margin-top: 24px;
    padding: 12px 0;
  border-top: 1px solid #eee;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td{
  padding: 5px;
  border: 1px solid #eee;
}
</style>
</head>
<body>