server {
  listen 808;
  server_name  dev.wuanlife.com;
  access_log  /var/log/nginx/phpmyadmin-access.log;

  location / {
    root /home/www/html/wuanlife_console;
    index index.php;
  }

  location ~ \.php$ {
    root /home/www/html/wuanlife_console;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include	   fastcgi_params;
  }

  location ~ /\.ht {
    deny  all;
  }
}
